lipsync version 1
C:\Users\gtful\code\github\phaser3-beta20\phaser3-examples\public\assets\audio\mitekudasai.wav
24
46
1
	Voice 1
	Hello World, you are so beautiful
	1
		Hello World, you are so beautiful
		0
		43
		6
			Hello 0 7 4
				0 etc
				2 AI
				4 L
				6 O
			World, 8 15 4
				8 WQ
				10 E
				12 L
				14 etc
			you 16 19 2
				16 etc
				18 U
			are 20 23 2
				20 AI
				22 etc
			so 24 27 2
				24 etc
				26 O
			beautiful 28 43 8
				28 MBP
				30 etc
				32 U
				34 etc
				36 AI
				38 FV
				40 AI
				42 L
